header {
  background: #7700FF;

  .logo {
      font-weight: bold;
  }

  .button {
    background-color: #f44336;
    border-radius: 15px;
    height: 10px;
  }

  nav {
      justify-self: right;

      ul {
          list-style-type: none;
          margin: 0; padding: 0;

          li {
              float: left;

              a {
                  padding: 1.0em;
                  text-transform: uppercase;
                  font-size: .8em;

                  &:hover {
                      background: #8E2BFF;
                  }

              }
          }
      }
  }
}


/* Add a black background color to the top navigation */
.topnav {
    background-color: #7700FF;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  